#Kakao oauth•
kakao.client.id=39fb4464719f437b4e5cee8487d25b36
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=Vv3Pw9MtvrzPPPbMLFosKGT3V7PIuC2A
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout


#Naver oauth•
naver.client.id=YSMOVpvcuccuPP4CMru_
naver.redirect.uri=http://localhost:9090/oauth2/callback/naver
naver.client.secret=iBoWAGpreD


# KakaoPay oauth•
kakaopay.api.secret.key=DEVFF7BA28D71B6BBF1464A8EBB571FF9725C6BA
cid=TC0ONETIME
approval=http://localhost:9090/kakao/approval
cancel=http://localhost:9090/kakao/cancel
fail=http://localhost:9090/kakao/fail

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leehojun95@gmail.com
spring.mail.password=ektertxrdcvaowdk

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
#spring.mail.default-encoding=UTf-8