spring.application.name=study

# local-db 이면 내컴퓨터에있는걸로 사용 /real이면 서버에서상ㅇ/ private real하면 사용해야됨
spring.profiles.include=local-db

server.port=9090
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=${mybatis_locations}


file.ckdir=C:\\Dev\\upload\\ckeditor\\